<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bethany's Pie Shop"> 
    <meta name="description" content="Store front for pie shop">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Bethany's Pie Shop</title>
</head>
<body>
    <header id="mainheader">
        <nav>
            <img src="images/cake.svg" height="55">
        </nav>
    </header>

    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="">
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store">
        </aside>

        <main id="main">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iXvy8ZeCs5M"
             title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
              picture-in-picture" allowfullscreen></iframe>
        
        </main>

        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 55 Brussels Belgium</address></p>
            <p>Contact us via <a href="mailto:clongole@gmail.com">email</a></p>
            <small>2021 Bethany's Shop-All rights reserved</small>
            <p><small><a href="https//www.kate.be">Created by Kate</a></small></p> 
        </footer>

    </div>
    
</body>